@import "../assets/variables";
.home-page{
  .home-page-welcome-title{
    max-width: 40rem;
    h1{
      font-size: 7rem;
    }
    p{
      font-family: $font-montserrat;
      color: #575757;
      font-weight: 600;
      font-size: 2rem;
    }
    .welcome-title{
      color: $accent;
    }
    .intro-button{
      cursor: pointer;
      background-color: $accent;
      color: white;
      padding: 2rem;
      font-weight: 600;
      border-radius: 25px;
      font-size: 2.5rem;
      outline: none;
      border: none;
      box-shadow: 0 0 10px $box-shadow-input;
      transition: 0.7s;
      &:hover{
        letter-spacing: 3px;
        background-color: white;
        color: $accent;
        outline: 3px solid $accent;
      }
    }
  }
  .circle {
    border-radius: 50%;
    display: inline-block;
    position: relative;
  }
  .circle img {
    border-radius: 50%;

    display: block;
    border:1px solid #fff;
  }
  .circle:after {
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    background: radial-gradient(ellipse at center, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 70%,rgba(255,255,255,1) 100%);
    border-radius: 50%;
    position: absolute;
    top: 0; left: 0;
  }
  .stats-box{
    .stats-unit{
      .icon-box{
        width: 7rem;
        height: 7rem;
        border-radius: 50%;
        border:4px solid #bbbaba;
        .icon{
          font-size: 3rem;
          color: #bbbaba;
        }
      }
    }
    .stats-info{
      p{
        font-size: 2rem;
        font-weight: 500;
        color: #bbbaba;
      }
      h1{
        font-size: 2.5rem;
        color:#3b3b3b;
      }
    }
  }
}
@media screen and (max-width: 750px) {
    .list {
      grid-template-columns: 1fr;

      grid-template-areas: ".";
    }
}